# Enable TLSv1.2 for compatibility with older clients
[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor [System.Net.SecurityProtocolType]::Tls12

Write-Host --------------------------------------------------------------------------------
Write-Host -f black -b white " INDOJAVA - ISTANA BEC BANDUNG LANTAI 1 BLOK D07    "
Write-Host -f black -b white "     JALAN PURNAWARMAN NO. 13-15 BABAKAN CIAMIS     "
Write-Host -f black -b white " SERVICE - SPAREPART - UPGRADE - MAINTENANCE - JUAL "
Write-Host --------------------------------------------------------------------------------

$DownloadURL = 'https://raw.githubusercontent.com/hinzdc/hinzdc.github.io/main/get/appx.bat'

$FilePath = "$env:TEMP\appx.bat"

try {
    Invoke-WebRequest -Uri $DownloadURL -UseBasicParsing -OutFile $FilePath
} catch {
    Write-Error $_
	Return
}

if (Test-Path $FilePath) {
    Start-Process $FilePath -Wait
    $item = Get-Item -LiteralPath $FilePath
    $item.Delete()
}
