# Privilege Escalation
if (!([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Start-Process PowerShell -Verb RunAs "-NoProfile -ExecutionPolicy Bypass -Command `"cd '$pwd'; & '$PSCommandPath';`"";
    exit;
}
$DownloadURL = 'https://raw.githubusercontent.com/asheroto/winget-installer/master/winget-install.ps1'
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
$FilePath = "$env:TEMP\winget.ps1"

try {
    Invoke-WebRequest -Uri $DownloadURL -UseBasicParsing -OutFile $FilePath
} catch {
    Write-Error $_
	Return
}

if (Test-Path $FilePath) {
    PowerShell.exe -File $FilePath
    $item = Get-Item -LiteralPath $FilePath
    $item.Delete()
cls
Write-Host --------------------------------------------------------------------------------
Write-Host -f black -b white " AB COMPUTER - ISTANA BEC BANDUNG LANTAI 1 BLOK W15 "
Write-Host -f black -b white "     JALAN PURNAWARMAN NO. 13-15 BABAKAN CIAMIS     "
Write-Host -f black -b white " SERVICE - SPAREPART - UPGRADE - MAINTENANCE - JUAL "
Write-Host --------------------------------------------------------------------------------
Write-Host -f green Installing WinRAR
winget install -e --id RARLab.WinRAR
Write-Host ---------------------------
Write-Host -f green Installing Aimp
winget install -e --id AIMP.AIMP
Write-Host ---------------------------
Write-Host -f green Installing Google Chrome
winget install -e --id Google.Chrome
Write-Host ---------------------------
Write-Host -f green Installing Mozilla Firefox
winget install -e --id Mozilla.Firefox
Write-Host ---------------------------
Write-Host -f green Installing Zoom
winget install -e --id Zoom.Zoom
Write-Host ---------------------------
Write-Host -f green Installing VLC Player
winget install -e --id VideoLAN.VLC
Write-Host ---------------------------
Write-Host -f green Installing WhatsApp
winget install -e --id WhatsApp.WhatsApp
Write-Host ---------------------------
Write-Host -f green Completed..
Write-Host --------------------------------------------------------------------------------
