Write-Host --------------------------------------------------------------------------------
Write-Host Installing WinRAR
Write-Host ---------------------------
winget install -e --id RARLab.WinRAR
Write-Host Installing Aimp
Write-Host ---------------------------
winget install -e --id AIMP.AIMP
Write-Host Installing Google Chrome
Write-Host ---------------------------
winget install -e --id Google.Chrome
Write-Host Installing Mozilla Firefox
Write-Host ---------------------------
winget install -e --id Mozilla.Firefox
Write-Host Installing Zoom
Write-Host ---------------------------
winget install -e --id Zoom.Zoom
Write-Host Installing VLC Player
Write-Host ---------------------------
winget install -e --id VideoLAN.VLC
Write-Host Installing WhatsApp
Write-Host ---------------------------
winget install -e --id WhatsApp.WhatsApp
Write-Host Completed..
Write-Host --------------------------------------------------------------------------------
