Write-Host --------------------------------------------------------------------------------
Write-Host -f green Installing WinRAR
Write-Host ---------------------------
winget install -e --id RARLab.WinRAR
Write-Host -f green Installing Aimp
Write-Host ---------------------------
winget install -e --id AIMP.AIMP
Write-Host -f green Installing Google Chrome
Write-Host ---------------------------
winget install -e --id Google.Chrome
Write-Host -f green Installing Mozilla Firefox
Write-Host ---------------------------
winget install -e --id Mozilla.Firefox
Write-Host -f green Installing Zoom
Write-Host ---------------------------
winget install -e --id Zoom.Zoom
Write-Host -f green Installing VLC Player
Write-Host ---------------------------
winget install -e --id VideoLAN.VLC
Write-Host -f green Installing WhatsApp
Write-Host ---------------------------
winget install -e --id WhatsApp.WhatsApp
Write-Host -f green Completed..
Write-Host --------------------------------------------------------------------------------
