$path = 'HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings'

New-Item -Path $path -Force | Out-Null

Set-ItemProperty -Path $path -Name 'PauseFeatureUpdatesStartTime' -Value '2018-01-26T11:11:11Z'
Set-ItemProperty -Path $path -Name 'PauseQualityUpdatesStartTime' -Value '2018-01-26T11:11:11Z'
Set-ItemProperty -Path $path -Name 'PauseUpdatesExpiryTime' -Value '2099-11-11T16:38:59Z'
Set-ItemProperty -Path $path -Name 'PauseFeatureUpdatesEndTime' -Value '2099-11-11T11:11:11Z'
Set-ItemProperty -Path $path -Name 'PauseQualityUpdatesEndTime' -Value '2099-11-11T11:11:11Z'

Write-host ""
Write-host   "ÛÛ                                    ÛÛ"
Write-host   "ÛÛ±±ÛÛÛÛÛ ÛÛ ÛÛÛÛÛÛ±± ÛÛÛÛÛÛÛ   ÛÛÛÛ±±ÛÛ ±±ÛÛÛÛÛ"
Write-host   "ÛÛ     ÛÛ          ÛÛ    ±±ÛÛ   ÛÛ    ÛÛ ÛÛ"
Write-host   "ÛÛ     ÛÛ ÛÛ ÛÛ    ÛÛ ±±ÛÛ      ÛÛ    ÛÛ ÛÛ"
Write-host   "ÛÛ     ÛÛ ÛÛ ÛÛ    ÛÛ ÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛ ±±ÛÛÛÛÛ"
Write-host ""
Write-host "========================================================="
Write-host -background Green -fore black "  Windows Update telah di Pause hingga tahun 11/11/2099  "
Write-host "========================================================="
Write-host ""
Write-host -background black " // HINZDC // AB COMPUTER - ISTANA BEC LANTAI 1 BLOK W15 "
Write-host ""
