write-host "HINZDC"
------------------------------------------------------------------
Buka powershell (admin) / Terminal (admin) atau dengan cara klik kanan logo windows
lalu pilih Powershell (admin) / Terminal (Admin)
------------------------------------------------------------------
# Activator Windows & Office Manual
irm hinzdc.github.io/get/active | iex

# Activator Windows & Office Otomatis Active
irm hinzdc.github.io/get/activeauto | iex

# Activator Windows Permanent Digital License
irm hinzdc.github.io/get/activewindows | iex

# Activator Office 2010, 2013, 2016, 2019, 2021 KMS Online
irm hinzdc.github.io/get/activeoffice | iex
------------------------------------------------------------------
# Remove Appx not Used / Remove Aplikasi Bawaan Tidak Berguna
irm hinzdc.github.io/get/removeappx | iex

# Install Aplikasi Standard Otomatis
irm hinzdc.github.io/get/appx | iex

# Remove or Disable Windows Defender (Disable dulu defender sebelum memasukan perintah ini)
irm hinzdc.github.io/get/removedefender | iex

# Fix corrupted file system & restore health
irm hinzdc.github.io/scanos | iex

# Office Scrub / Uninstal dan Force Remove
irm hinzdc.github.io/get/officescrub | iex
irm hinzdc.github.io/get/officescrubber | iex

# Pause Windows Update Sampai Tahun 2099
irm hinzdc.github.io/get/pausewu | iex

