@echo off
cd /d "%~dp0"
if "[%1]" == "[49127c4b-02dc-482e-ac4f-ec4d659b7547]" goto :start
REG QUERY HKU\S-1-5-19\Environment >NUL 2>&1 && goto :start

set command="""%~f0""" 49127c4b-02dc-482e-ac4f-ec4d659b7547
SETLOCAL ENABLEDELAYEDEXPANSION
set "command=!command:'=''!"

IF "%~1"=="-suite" GOTO :start
echo.
echo          ENABLING ADMINISTRATOR RIGHTS...
echo.
echo			  please wait...

powershell -NoProfile Start-Process -FilePath '%COMSPEC%' ^
-ArgumentList '/c """!command!"""' -Verb RunAs 2>NUL

IF %ERRORLEVEL% GTR 0 (
    echo.
    echo =============================================================
    echo This script needs to be run as administrator.
    echo =============================================================
    echo.
pause
)
SETLOCAL DISABLEDELAYEDEXPANSION
goto :EOF
::===============================================================================================================

:start
echo -----------------------------------------------------------------
echo Scan Disk...
chkdsk /scan c:
echo -----------------------------------------------------------------
echo.
echo -----------------------------------------------------------------
echo Scan Corrupted File System...
SFC /scannow
echo -----------------------------------------------------------------
echo.
echo Restore Healthy...
Dism /online/cleanup-image /restorehealth
echo -----------------------------------------------------------------
echo.
echo Procces Completely...
echo Silakan Restart Terlebih Dahulu...!!
echo.
pause
exit
